# shone-live

./: .arcconfig  .eslintrc.js  .eslintrc.json  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  open-api.json  package-lock.json  package.json  piki-server.code-workspace  tsconfig.json
app/: .eslintrc.js  .eslintrc.json  App.tsx  app.json  azure-pipelines.yml  codegen.yml  eas.json  graphql-schema.json  index.js  package-lock.json  package.json  schema.json  tsconfig.json
app-video-chat-need-to-integrate/: app.json  package-lock.json  package.json
app/android/: settings.gradle
app/assets/: shone-lottie-animation-black.json  shone-lottie-animation-white.json
app/ios/: File.swift  Podfile
app/types/: globalTypes.ts
backend/: .eslintignore  .eslintrc.js  .gitignore  asyncapi.yaml  docker-compose.yml  package.json  tsconfig.build.json  tsconfig.json  vercel.json
backend/codegen/: .gitignore  entschema.ts  index.ts  interfaces.ts  nameHelpers.ts  processObjectDefinition.ts  tsconfig.json  violet-swagger.json
backend/public/: schema.gql
backend/src/: app.module.ts  main.ts
backend/src.old/: app.module.ts  main.ts
backend/test/: auth-flow.e2e-spec.ts
components/: Footer.tsx  Navbar.tsx  consts.ts  login.tsx
components/Layout/: Layout.tsx
components/Navbar/: Navbar.tsx
cs/: Folder.DotSettings  README.md  cs.csproj  cs.sln
cs/src/: Configuration.cs  ConsoleLogger.cs  Repository.cs  Startup.cs  WelcomeFunction.cs
cs/src/EntSchema/: EntConsumerLead.cs  EntUser.cs
cs/src/GraphQL/: ConsumerLeadGraphType.cs  RootQuery.cs  ShoneSchema.cs  UserGraphType.cs
cs/src/GraphQL/Infra/: GraphQLBadRequestException.cs  GraphQLConfiguration.cs  GraphQLExecuterExtensions.cs  GraphQLExecutionResult.cs  GraphQLFunctions.cs  GzipResponse.cs
entities/: User.ts
files/: note.txt
lib/: CheckLogin.ts  DB.ts  StatusCodes.ts  connection.ts
lib/entities/: User.ts
pages/: _app.tsx  account.tsx  forgotpassword.tsx  index.tsx  login.tsx  signin.tsx  signup.tsx
pages/api/: account.ts  forgotpassword.ts  logout.ts  signin.ts  signup.ts
piki-server/: .eslintrc.js  package.json  tsconfig.json
piki-server/src/: app.module.ts
piki-server/test/: auth-flow.e2e-spec.ts
piki_server/: README.md  docker-compose.prod.yml  piki-server.code-workspace
piki_server/src/: app.module.ts
shone-website/: .eslintrc.js  .gitignore  BasePageProps.ts  azure-pipelines.yml  next.config.js  package.json  schema.json  tailwind.config.js  tsconfig.json  vercel.json
shone-website/components/: CareerFragments.tsx  Footer.tsx  MainContainer.tsx  Navbar.tsx  login.tsx
shone-website/pages/: _app.tsx  login.tsx
src/: app.controller.ts  app.module.ts  logger.middleware.ts  main.ts
static/: index.html
test/: auth-flow.e2e-spec.ts  demo-coffees.e2e-spec.ts  testUtils.ts
training/: .eslintrc.json  tsconfig.json
training-website/: README.md  package.json  tailwind.config.js
(+1382 files in other folders)
